* {
    margin: 0px;
    padding: 0px;
}

body {
    background: rgb(12, 11, 11);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.login {
    grid-column: 3;
    background: #ff6312;
    border-radius: 15px;
    width: 180px;
    height: 25px;
    justify-self: end;
    margin: 30px;
    padding: 12px 5px 5px 5px;
    text-align: center;   
}

header a {
    color: white;
    font-weight: bold;
    text-decoration: none;

}

header img {
    grid-column: 2;
    place-self: center;
}

.foto-pequena {
    grid-row: 1;
}

.voltar {
    width: 50px;
    grid-column: 1;
    grid-row: 2;
    margin: 20px;
}

video {
    max-width: 290px;
    max-height: 450px;
    
}

main {
    display: flex;
    flex-wrap: wrap;
    
    
}

.cartelas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;    
}

.comprar {
    text-align: center;
    padding: 15px;
    background: #ff6312;
    margin: 50px auto auto auto;
    width: 150px;
    height: 25px;
    border-radius: 25px;
}

.botao {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2em;

}


.segunda-parte h1 {
    color: white;
    font-size: 4rem;
    text-align: center;
    margin-top: 80px;
}

.segunda-parte p {
    color: white;
    font-size: 1.3rem;
    text-align: center;

}

.caixas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    gap: 50px;
    margin: 30px;
    
}

.caixas video {
    width: 550px;
    height: 500px;
}

.caixa1 {
    grid-column: 1;
    background: white;
    color: black;
    border-radius: 5px;
    place-self: end;
    
}

.caixa2 {
    grid-column: 1;
    grid-row: 4;
    background: white;
    color: black;
    border-radius: 5px;
    place-self: end;
    
}

.caixa3 {
    grid-column: 3;
    grid-row: 2;
    background: white;
    color: black;
    border-radius: 7px;
    justify-self: start;
    place-self: start;
}

.caixa4 {
    display: flex;
    flex-wrap: wrap;
    grid-column: 3;
    grid-row: 4;
    background: white;
    color: black;
    border-radius: 5px;
    place-self: start;
    max-width: 250px;
    
    
}

.caixas video {
    grid-row: span 3;
    place-self: center;

}

.complemento {
    background: #ff6312;
    color: white;
    font-weight: bold;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    
}

.raridade h1 {
    font-size: 3rem;
    color: white;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.cards video {
    
    max-width: 250px;
    margin: auto;
}

.teste {
    margin-top: 50px;
    margin-left: 50px;
    margin-right: auto;
}

hr {
    margin-top: 50px;
    margin-bottom: 50px
}

footer {
    background-color: black;
    padding: 8px;
    text-align: center;
    margin-top: 100px;
}